server.port=8081
#spring.dubbo.application.name=consumer-1
#zk地址
spring.dubbo.registry.address=172.26.1.53:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是要扫描使用的dubbo接口所在包位置
#spring.dubbo.scan=com.consumer.web.user.action